# KK_Talking

./: .gitignore  README.md
src/ChromeExtensions/: manifest.json
src/ChromeExtensions/css/: style.css
src/ChromeExtensions/js/: main.js
src/Server/: KKTalking.sln
src/Server/KKTalking.Api/: AppSettings.cs  KKTalking.Api.csproj  ServiceCollectionExtensions.cs  Startup.cs  StorageAccountProvider.cs
src/Server/KKTalking.Api/Configurations/: AppSettings.cs  CognitiveSearchConfiguration.cs  StorageAccountProvider.cs
src/Server/KKTalking.Api/Controllers/: InstagramSearchController.cs  SearchController.cs  SystemController.cs
src/Server/KKTalking.Api/Domain/Instagram/Search/: CaptionParseResult.cs  CaptionParser.cs  SearchMetadata.cs  SearchResult.cs  SearchService.cs  TranslationPair.cs
src/Server/KKTalking.Api/Domain/Search/: CaptionParseResult.cs  CaptionParser.cs  SearchMetadata.cs  SearchService.cs  TranslationPair.cs
src/Server/KKTalking.Configurations/: CognitiveSearchConfiguration.cs  KKTalking.Configurations.csproj  NetworkCredentialConfiguration.cs  WebProxyConfiguration.cs
src/Server/KKTalking.Core/: KKTalking.Core.csproj
src/Server/KKTalking.Core/Net/Http/: HttpResponseException.cs  HttpResponseMessageExtensions.cs
src/Server/KKTalking.Domain.Instagram/: KKTalking.Domain.Instagram.csproj  ServiceCollectionExtensions.cs
src/Server/KKTalking.Domain.Instagram/Search/: CaptionParseResult.cs  CaptionParser.cs  SearchMetadata.cs  SearchResult.cs  SearchService.cs  TranslationPair.cs
src/Server/KKTalking.Externals.Instagram/: KKTalking.Externals.Instagram.csproj  ServiceCollectionExtensions.cs
src/Server/KKTalking.Externals.Instagram/Entities/: Account.cs  Location.cs  Media.cs  Owner.cs  Post.cs  Size.cs
src/Server/KKTalking.Externals.Instagram/Models/: Account.cs  Location.cs  Media.cs  Owner.cs  Post.cs  Size.cs
src/Server/KKTalking.Externals.Instagram/Scraping/: ScrapingService.cs
src/Server/KKTalking.Externals.Instagram/Scraping/Models/: Account.cs  Location.cs  Media.cs  Owner.cs  Post.cs  Size.cs
src/Server/KKTalking.Externals.Instagram/Services/: ScrapingService.cs
