<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>8.0</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Azure.Search" Version="10.1.0" />
        <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.1.3" />
        <PackageReference Include="ValueTaskSupplement" Version="1.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\KKTalking.Externals.Instagram\KKTalking.Externals.Instagram.csproj" />
    </ItemGroup>

</Project>
